apiVersion: apps/v1
kind: Deployment
metadata:
  name: live-conversation-web-socket-deployment
  labels:
    app.kubernetes.io/name: web-socket-deployment
    app.kubernetes.io/part-of: live-conversation
spec:
  selector:
    matchLabels:
      app: live-conversation-web-socket
  template:
    metadata:
      labels:
        app: live-conversation-web-socket
    spec:
      containers:
      - name: live-conversation-web-socket
        image: key77/live-conversation_conversation-service
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 8999
