apiVersion: v1
kind: Service
metadata:
  name: live-conversation-web-socket-service
  labels:
    app.kubernetes.io/name: web-socket-service
    app.kubernetes.io/part-of: live-conversation
spec:
  selector:
    app: live-conversation-web-socket
  ports:
  - name: live-conversation-web-socket-service
    port: 8999
    targetPort: 8999
    protocol: TCP
