apiVersion: v1
kind: Service
metadata:
  name: live-conversation-conversation-service-service
spec:
  selector:
    app: live-conversation-conversation-service-deployment
  ports:
  - name: live-conversation-conversation-service-service
    port: 8999
    targetPort: 8999
    protocol: TCP
