apiVersion: v1
kind: Service
metadata:
  name: live-conversation-conversation-service-service
spec:
  selector:
    app: live-conversation-conversation-service
  ports:
  - name: live-conversation-conversation-service-service
    port: 3000
    targetPort: 3000
    protocol: TCP
